#include <iostream>

int main()
{
    unsigned char flag = 9; // двоичная запись 00001001 (число 9)
    unsigned char mask = 1; // двоичная запись 00000001 (число 1)

    // Включаем на 8
    flag ^= mask; // двоичная запись 00001000 (число 8)
    std::cout << "flag = " << int(flag) << " двоичная запись 00001000" << std::endl;

    // Переключаем обратно на 9
    flag ^= mask; // двоичная запись 00001001 (число 9)
    std::cout << "flag = " << int(flag) << " двоичная запись 00001001" << std::endl;

    // Включаем на 8
    flag ^= mask; // двоичная запись 00001000 (число 8)
    std::cout << "flag = " << int(flag) << " двоичная запись 00001000" << std::endl;

    // Переключаем обратно на 9
    flag ^= mask; // двоичная запись 00001001 (число 9)
    std::cout << "flag = " << int(flag) << " двоичная запись 00001001" << std::endl;

    return 0;
}
