#include <iostream> // Подключаем заголовочный файл iostream, который позволяет использовать ввод и вывод данных.

int main() // Основная функция программы, с которой начинается выполнение.
{
    // 1-ый вариант записи
    const char* h_w = "Hello World"; // Создаем указатель на константную строку "Hello World".
    std::cout << h_w << std::endl; // Выводим строку, на которую указывает указатель, с переводом строки.

    // 2-ой вариант записи
    char x[] = "Hello World!!!"; // Создаем символьный массив (строку) "Hello World!!!".
    std::cout << x[4] << std::endl; // Выводим символ с индексом 4 из массива (это 'o').
    x[4] = 'a'; // Меняем символ с индексом 4 на 'a'.
    std::cout << x[4] << std::endl; // Выводим символ с индексом 4 из массива (теперь это 'a').
    std::cout << x << std::endl; // Выводим всю строку.

    char* y = x + 1; // Создаем указатель y, который указывает на второй символ строки "Hello World!!!" (после 'H').
    std::cout << sizeof(char) << " " << y - x << std::endl; // Выводим размер типа char (1 байт) и разницу между указателями (1).

    char k[] = "Hello World!!!"; // Создаем новую строку "Hello World!!!".
    std::cout << *(k + 3) << std::endl; // Выводим символ с индексом 3 из массива (это 'l').
    *(k + 3) = 'v'; // Меняем символ с индексом 3 на 'v'.
    std::cout << *(k + 3) << std::endl; // Выводим символ с индексом 3 из массива (теперь это 'v').

    char yy[] = "Akuna matata"; // Создаем строку "Aluna matata".
    int i = 0;
    while (*(yy + i) != '\0') // Пока не достигнут конец строки (нулевой символ '\0').
    {
        std::cout << *(yy + i); // Выводим символ по текущему индексу.
        i++; // Увеличиваем индекс для перехода к следующему символу.
    }

    std::cout << std::endl; // Переводим строку после вывода.

    char bb[] = "I love C++"; // Создаем строку "I love C++".
    for (int i = 0; *(bb + i) != '\0'; i++) // Цикл, идущий по символам строки до достижения нулевого символа '\0'.
    {
        std::cout << *(bb + i); // Выводим символ по текущему индексу.
    }

    // Конец функции main, завершение выполнения программы.
}
