/*Задача 2.
Что нужно сделать:
Написать функцию, которая принимает указатель на тип int, 
по которому размещены 10 переменных типа int. Функция ничего не возвращает,
но по тому же указателю элементы должны лежать в обратном порядке.

Чек-лист для проверки задачи

Функция принимает корректные типы данных, тип возвращаемого значения --  void
Функция не использует библиотек кроме <iostream>
По переданному указателю лежат переменные в обратном порядке
 

Как отправить задание на проверку
Прислать ссылку на repl.it или файл .срр с решением.

*/

#include <iostream>

// пререварачиваем массив
void reverseArr (int* arr, int size)
{
    for (int i = 0; i < size / 2; i++)
    {
        int temp = arr[i];
        arr[i] = arr[size - 1 - i];
        arr[size - 1 - i] = temp;
    }

    for (int i = 0; i < size; i++)
    {
        std::cout << arr[i] << " ";
    }
    
    
}

int main() 
{
    const int SIZE = 5;
    int ar[SIZE];

    for (int i = 0; i < SIZE; i++)
    {
        std::cout << "Input the number for array[" << i << "]: "; 
        std::cin >> ar[i];
    }
    
    reverseArr(ar, 5);

    return 0;
}