#include <iostream>

#define ENDL std::cout << std::endl; 

void foo(int* a)
{
    *a += 10;  // Увеличиваем значение по адресу a на 10.
    *a *= 2;   // Умножаем значение по адресу a на 2.
}
void foo1(int& a)
{
    std::cout << "foo1 = " << (a *= 2);  // Умножаем значение a на 2 и выводим результат.
}

    int main()
{
    int a = 10;       // Объявляем переменную a и инициализируем ее значением 10.
    int* pa = &a;     // Создаем указатель pa, который указывает на переменную a.

    foo(pa);          // Вызываем функцию foo, передавая указатель на a. Функция изменяет a.

    std::cout << a;   // Выводим значение a.

    ENDL;             // Перевод строки.

    int b = 12;       // Объявляем переменную b и инициализируем ее значением 12.
    foo(&b);          // Вызываем функцию foo, передавая адрес переменной b. Функция изменяет b.
    std::cout << b;   // Выводим значение b.

    ENDL;             // Перевод строки.

    int c = 23;       // Объявляем переменную c и инициализируем ее значением 23.
    foo1(c);          // Вызываем функцию foo1, передавая ссылку на c. Функция изменяет c.
    ENDL;             // Перевод строки.
    std::cout << c;   // Выводим значение c.

    return 0;
}
